# openjpa

./: pom.xml
openjpa/: pom.xml
openjpa-all/: pom.xml
openjpa-examples/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-examples/openbooks/: pom.xml
openjpa-examples/simple/: pom.xml
openjpa-integration/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/examples/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/slf4j/: pom.xml
openjpa-integration/tck/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: pom.xml
openjpa-jest/: pom.xml
openjpa-kernel/: pom.xml
openjpa-lib/: pom.xml
openjpa-persistence/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-project/: CHANGES.txt  pom.xml
openjpa-slice/: pom.xml
openjpa-tools/: pom.xml
openjpa-tools/openjpa-maven-plugin/: pom.xml
openjpa-xmlstore/: pom.xml
